spring.datasource.url=jdbc:h2:mem:products_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.main.lazy-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=*
logging.file.name=logs/ms-business-products-file.log
#--------- anadirmos mas verbo:
# Activa logs de auto-configuracion
#debug=true

# Nivel general
logging.level.root=INFO

# Spring Framework
#logging.level.org.springframework=DEBUG

#Todavia mas verboso.
#logging.level.org.springframework=TRACE


# Auto-configuracion de Spring Boot
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# Ciclo de vida del contexto
#logging.level.org.springframework.context=DEBUG

# Creacion de beans
#logging.level.org.springframework.beans.factory=DEBUG

