input {
  tcp {
    port => 5044
    codec => json_lines {
      ecs_compatibility => "v8"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "123456789"
  }
}