docker run --name mysql-test-product-microservice \
  --network ms-address-v1 \
  -p 3307:3306 \
  -e MYSQL_ROOT_PASSWORD=123456 \
  -e MYSQL_DATABASE=address_db \
  -d mysql:8.0

---------------------------------------------------------
construir la imagen:
"Tengo este Dockerfile <file>, dame el comando para construir la imagen en mi PC."
docker buildx build \
    --platform linux/arm64 \
    -t ms-business-address:1.0 .

> windows
docker build -t ms-business-address:1.0 .

#Comando usado para correr un contenedor:
docker run -d \
  --name ms-business-address \
  -p 8083:8083 \
  ms-business-address:1.0

> windows
docker run -d `
  --name ms-business-address `
  -p 8083:8083 `
  ms-business-address:1.0