# Sets the application name as ms-gateway.
# Useful for Eureka registration and service discovery.
# Other services or monitoring tools will identify this service by this name\
spring.application.name=ms-gateway

# Configures the application to run on port 9010.
# This is where the API Gateway will listen for incoming HTTP requests.
server.port=9010

# Sets the base management URL for Spring Boot Admin Client.
# This lets Spring Boot Admin (assumed to be running at localhost:8761) collect and display monitoring data
# from the Gateway service.
spring.boot.admin.client.instance.management-base-url=http://localhost:8761
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# Defines the ID of the first route: ms-pagos.
# This ID is just a label for internal reference.
spring.cloud.gateway.routes[0].id=ms-pagos

# Sets the target URI for route 0 to lb://ms-pagos.
# lb:// means it uses load balancing via Eureka to route to any instance of the service registered as ms-pagos.
spring.cloud.gateway.routes[0].uri=lb://ms-pagos

# Defines the predicate (condition) to match this route.
# Any request with a path that matches /api/pagos/** will be forwarded to the ms-pagos service.
spring.cloud.gateway.routes[0].predicates=Path=/api/pagos/**
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# Sets the ID for the second route: ms-pedidos.
spring.cloud.gateway.routes[1].id=ms-pedidos

# Routes matching the predicate below will be forwarded to the ms-pedidos service using Eureka-based load balancing.
spring.cloud.gateway.routes[1].uri=lb://ms-pedidos

# Matches any request starting with /api/pedidos/ and routes it to the ms-pedidos service.
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# Route ID for the third route: ms-productos.
spring.cloud.gateway.routes[2].id=ms-productos

# This route sends requests to the ms-productos service, again using Eureka for load-balanced resolution.
spring.cloud.gateway.routes[2].uri=lb://ms-productos

# Matches paths starting with /api/productos/ and forwards them to the ms-productos service
spring.cloud.gateway.routes[2].predicates=Path=/api/productos/**
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
#Actuator:
# Opcional, para mostrar también salud y métricas públicas
management.endpoints.web.exposure.include=info,health,metrics
#management.endpoints.web.exposure.include=*

# Para mostrar la build info y git info en /actuator/info
info.build.enabled=true
info.git.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.info.enabled=true
management.security.enabled=false
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.equipo=backend
info.contacto=josesaid@gmail.com
# ------------------------------------------------------------------------

# CLIENTE de Eureka (como lo es el Gateway):
eureka.client.renewalIntervalInSecs=30
eureka.client.registryFetchIntervalSeconds=30